<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_MyPage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="MyPage"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_Setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Setting"
        app:showAsAction="always"
        />
</menu>